{
    "name": "wbadrh/phpackage",
    "type": "project",
    "description": "Project - Bundle Javascript & Stylesheets from package.json (Yarn) with PHP.",
    "keywords": ["project", "framework", "minify", "minifier", "css", "js", "javascript", "stylesheet", "stylesheets", "Yarn", "package.json", "PHP", "bundle", "performance"],
    "homepage": "https://github.com/wbadrh/phpackage",
    "license": "MIT",
    "require": {
        "php" : "^5.5 || ^7.0",
        "ext-json": "*",
        "ext-zip": "*",
        "lib-curl": "*",
        "wbadrh/phpackage-json": "^1.0",
        "imangazaliev/didom": "^1.10",
        "curl/curl": "^1.7"
    },
    "autoload": {
        "psr-0": { "Application": "" }
    }
}
